# vim: filetype=sh
#!/usr/bin/env bash
#
# Script to set colors generated by 'wal'
# https://github.com/dylanaraps/wal

# Source generated colors.
. "${HOME}/.cache/wal/colors.sh"

echo ${color14:-#FFFFFF}
echo ${color14}
reload_dunst() {
  pkill dunst
  dunst \
    -lb "${color0:-#FFFFFF}" \
    -nb "${color5:-#FFFFFF}" \
    -cb "${color1:-#FFFFFF}" \
    -lf "${color0:-#000000}" \
    -bf "${color4:-#000000}" \
    -cf "${color0:-#000000}" \
    -nf "${color15:-#000000}" \
    -fn "Roboto 9" \
    -frame_width "1" \
    -frame_color "${color0}" \
    -geometry "300x30-50+50" \
    -transparency "10" &
  notify-send -u normal -t 3000 'Set-wal says' 'Dunst reloaded!'
  notify-send -t 3000 'Set-wal says' 'Dunst reloaded!'
  notify-send -u critical -t 3000 'Set-wal says' 'Dunst reloaded!'
}

reload_dunst
